#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = Android
platformVersion = 10.0
deviceName = Android
appPath = /Users/pc/IdeaProjects/OrnikarMobilApp/src/test/java/App/Ornikar - Code et permis_1.61.0_Apkpure.apk
appPackage = get from app
appActivity = get from app

pass=AsscszeA12vd;
phone=0656453312
codePostale=67456

#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator
